{
  "name": "cunoku-game",
  "version": "1.0.0",
  "description": "Jogo Cunoku - Jogo de cartas multiplayer com Vue.js e Node.js",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently --names \"FRONTEND,BACKEND,SIGNALING\" --prefix-colors \"cyan,green,yellow\" \"cd frontend && npm run dev\" \"cd backend && npm run start\" \"cd backend && npm run signaling\"",
    "start": "npm run dev",
    "build": "cd frontend && npm run build",
    "build:backend": "cd backend && npm install --production",
    "build:all": "npm run build && npm run build:backend"
  },
  "keywords": ["game", "cunoku", "multiplayer", "vue", "node", "websocket"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
